<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aotemiao</groupId>
    <artifactId>artemis-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Artemis Dependencies (BOM)</name>
    <description>Bill of Materials for Artemis - dependency versions</description>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM 版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM 版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba（Nacos 等），与 RuoYi-Cloud-Plus 一致：2025.0.0.0 + nacos-client 2.5.0，避免 logback 重复加载 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2025.0.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.5.0</version>
            </dependency>

            <!-- Spring Data JDBC、PostgreSQL 版本由上方的 spring-boot-dependencies 管理 -->

            <!-- MyBatis-Plus 版本 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.9</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.5.9</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>3.5.9</version>
            </dependency>

            <!-- Sa-Token 版本 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>1.39.0</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>1.39.0</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redisson-jackson</artifactId>
                <version>1.39.0</version>
            </dependency>

            <!-- Redisson 版本 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.35.0</version>
            </dependency>

            <!-- Apache Dubbo 3.x（与 Spring Boot 3 / Java 21 兼容，内部 RPC） -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>3.3.1</version>
            </dependency>

            <!-- Lombok 版本 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <scope>provided</scope>
            </dependency>

            <!-- SpringDoc / OpenAPI 版本 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.4</version>
            </dependency>

            <!-- Hutool（可选，工具类） -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.32</version>
            </dependency>

            <!-- Artemis 内部模块 -->
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-framework-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-framework-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-framework-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-framework-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-framework-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-framework-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-framework-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-framework-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Artemis Symphony (coding agent orchestrator) -->
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-symphony-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-symphony-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-symphony-tracker</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-symphony-workspace</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-symphony-agent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-symphony-orchestrator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-symphony-start</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Pebble (strict template for Symphony WORKFLOW.md prompt) -->
            <dependency>
                <groupId>io.pebbletemplates</groupId>
                <artifactId>pebble</artifactId>
                <version>3.2.2</version>
            </dependency>
            <!-- SnakeYAML (Symphony workflow front matter) -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- ArchUnit（架构测试） -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>1.4.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
