# artemis

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  GEMINI.md  QUALITY_SCORE.md  README.md  checkstyle.xml  pom.xml
artemis-api/: README.md  pom.xml
artemis-api/artemis-api-bom/: pom.xml
artemis-api/artemis-api-resource/: pom.xml
artemis-api/artemis-api-system/: pom.xml
artemis-auth/: AUTH_API.md  pom.xml
artemis-auth/src/main/java/com/aotemiao/artemis/auth/: ArtemisAuthApplication.java
artemis-auth/src/main/java/com/aotemiao/artemis/auth/client/: SystemClientValidateClient.java  SystemLoginInfoRecordClient.java  SystemUserAuthorizationClient.java  SystemUserRegisterClient.java  SystemUserValidateClient.java
artemis-auth/src/main/java/com/aotemiao/artemis/auth/session/: OnlineUser.java  OnlineUserRegistry.java
artemis-auth/src/main/java/com/aotemiao/artemis/auth/web/: AuthController.java  AuthExceptionHandler.java
artemis-auth/src/main/resources/: application.yml
artemis-auth/src/test/java/com/aotemiao/artemis/auth/arch/: SystemClientDependencyRulesTest.java
artemis-dependencies/: pom.xml
artemis-framework/: pom.xml
artemis-framework/artemis-framework-core/: pom.xml
artemis-framework/artemis-framework-doc/: pom.xml
artemis-framework/artemis-framework-jdbc/: pom.xml
artemis-framework/artemis-framework-log/: pom.xml
artemis-framework/artemis-framework-mybatis/: pom.xml
artemis-framework/artemis-framework-redis/: pom.xml
artemis-framework/artemis-framework-security/: pom.xml
artemis-framework/artemis-framework-web/: pom.xml
artemis-gateway/: GATEWAY_AUTHORIZATION.md  pom.xml
artemis-gateway/src/main/java/com/aotemiao/artemis/gateway/: ArtemisGatewayApplication.java
artemis-gateway/src/main/resources/: application.yml  logback-plus.xml
artemis-modules/: pom.xml
artemis-modules/artemis-resource/: SERVICE_API.md  pom.xml
artemis-modules/artemis-resource/artemis-resource-adapter/: pom.xml
artemis-modules/artemis-resource/artemis-resource-app/: pom.xml
artemis-modules/artemis-resource/artemis-resource-client/: CLIENT_CONTRACT.md  pom.xml
artemis-modules/artemis-resource/artemis-resource-domain/: pom.xml
artemis-modules/artemis-resource/artemis-resource-infra/: pom.xml
artemis-modules/artemis-resource/artemis-resource-infra/src/test/resources/: schema.sql
artemis-modules/artemis-resource/artemis-resource-start/: pom.xml
artemis-modules/artemis-resource/artemis-resource-start/src/main/resources/: application.yml  logback-plus.xml
artemis-modules/artemis-resource/artemis-resource-start/src/main/resources/db/migration/: V1__resource_oss_files.sql  V2__resource_oss_configs.sql  V3__resource_system_messages.sql
artemis-modules/artemis-system/: CLIENT_API.md  CONFIG_API.md  DEPARTMENT_API.md  INTERNAL_AUTH_API.md  LOGIN_INFO_API.md  LOOKUP_API.md  MENU_API.md  NOTICE_API.md  OPER_LOG_API.md  POST_API.md  ROLE_API.md  TENANT_API.md  TENANT_PACKAGE_API.md  USER_API.md  pom.xml
artemis-modules/artemis-system/artemis-system-adapter/: pom.xml
artemis-modules/artemis-system/artemis-system-app/: pom.xml
artemis-modules/artemis-system/artemis-system-client/: CLIENT_CONTRACT.md  pom.xml
artemis-modules/artemis-system/artemis-system-domain/: pom.xml
artemis-modules/artemis-system/artemis-system-infra/: pom.xml
artemis-modules/artemis-system/artemis-system-infra/src/test/resources/: application.properties  schema.sql
artemis-modules/artemis-system/artemis-system-start/: pom.xml
artemis-modules/artemis-system/artemis-system-start/src/main/resources/: application.yml  logback-plus.xml
artemis-modules/artemis-system/artemis-system-start/src/main/resources/db/migration/: V10__system_login_infos.sql  V11__system_oper_logs.sql  V12__system_tenant_packages.sql  V13__system_tenants.sql  V14__system_user_tenants.sql  V15__system_role_data_scope.sql  V16__system_menu_routes.sql  V1__lookup_tables.sql  V2__system_users.sql  V3__system_roles.sql  V4__system_menus.sql  V5__system_configs.sql  V6__system_notices.sql  V7__system_departments.sql  V8__system_posts.sql  V9__system_clients.sql
artemis-modules/artemis-workflow/: SERVICE_API.md  pom.xml
artemis-modules/artemis-workflow/artemis-workflow-adapter/: pom.xml
artemis-modules/artemis-workflow/artemis-workflow-app/: pom.xml
artemis-modules/artemis-workflow/artemis-workflow-client/: CLIENT_CONTRACT.md  pom.xml
artemis-modules/artemis-workflow/artemis-workflow-domain/: pom.xml
artemis-modules/artemis-workflow/artemis-workflow-infra/: pom.xml
artemis-modules/artemis-workflow/artemis-workflow-start/: pom.xml
artemis-modules/artemis-workflow/artemis-workflow-start/src/main/resources/: application.yml  logback-plus.xml
artemis-modules/artemis-workflow/artemis-workflow-start/src/main/resources/db/migration/: V1__workflow_flow_categories.sql  V2__workflow_flow_spels.sql  V3__workflow_flow_definitions.sql
artemis-symphony/: README.md  WORKFLOW.md.example  pom.xml
artemis-symphony/artemis-symphony-agent/: pom.xml
artemis-symphony/artemis-symphony-config/: pom.xml
artemis-symphony/artemis-symphony-core/: pom.xml
artemis-symphony/artemis-symphony-orchestrator/: pom.xml
artemis-symphony/artemis-symphony-persistence/: pom.xml
artemis-symphony/artemis-symphony-start/: pom.xml
artemis-symphony/artemis-symphony-start/src/main/resources/: application.yml  logback-spring.xml
artemis-symphony/artemis-symphony-tracker/: pom.xml
artemis-symphony/artemis-symphony-workspace/: pom.xml
artemis-symphony/prompts/: README.md  adversarial-review.md  agent-requirement-intake.md  contract-change-review.md  deploy-drill-report.md  phase-delivery-plan.md  self-review-and-handoff.md  spec-driven-delivery.md
artemis-symphony/skills/: README.md  add-archunit-rule.md  adversarial-review.md  contract-change.md  deploy-drill.md  expand-existing-service.md  new-domain-service.md  new-dubbo-client.md  spec-driven-delivery.md
artemis-symphony/test-support/live-e2e-docker/: docker-compose.yml
artemis-symphony/tools/: README.md  registry.json
(+1362 files in other folders)
