<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aotemiao</groupId>
        <artifactId>artemis</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>artemis-api</artifactId>
    <packaging>pom</packaging>
    <name>Artemis API</name>
    <description>Aggregated internal API bridge modules and client BOM</description>

    <modules>
        <module>artemis-api-bom</module>
        <module>artemis-api-system</module>
        <module>artemis-api-resource</module>
    </modules>
</project>
