<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aotemiao</groupId>
        <artifactId>artemis-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>artemis-system</artifactId>
    <packaging>pom</packaging>
    <name>Artemis System</name>
    <description>System management (user, role, menu, dept, dict, tenant)</description>

    <modules>
        <module>artemis-system-client</module>
        <module>artemis-system-domain</module>
        <module>artemis-system-infra</module>
        <module>artemis-system-app</module>
        <module>artemis-system-adapter</module>
        <module>artemis-system-start</module>
    </modules>
</project>
