<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aotemiao</groupId>
        <artifactId>artemis</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>artemis-framework</artifactId>
    <packaging>pom</packaging>
    <name>Artemis Framework</name>
    <description>Common framework starters (core, web, security, mybatis, redis, log, doc)</description>

    <modules>
        <module>artemis-framework-core</module>
        <module>artemis-framework-web</module>
        <module>artemis-framework-security</module>
        <module>artemis-framework-mybatis</module>
        <module>artemis-framework-jdbc</module>
        <module>artemis-framework-redis</module>
        <module>artemis-framework-log</module>
        <module>artemis-framework-doc</module>
    </modules>
</project>
