<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aotemiao</groupId>
        <artifactId>artemis-api</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>artemis-api-bom</artifactId>
    <packaging>pom</packaging>
    <name>Artemis API BOM</name>
    <description>Dependency management for internal API bridge modules and colocated clients</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-api-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-system-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-api-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aotemiao</groupId>
                <artifactId>artemis-resource-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
