<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aotemiao</groupId>
        <artifactId>artemis</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>artemis-symphony</artifactId>
    <packaging>pom</packaging>
    <name>Artemis Symphony</name>
    <description>Symphony - coding agent orchestrator (issue tracker polling, per-issue workspaces, codex app-server)</description>

    <modules>
        <module>artemis-symphony-core</module>
        <module>artemis-symphony-config</module>
        <module>artemis-symphony-tracker</module>
        <module>artemis-symphony-workspace</module>
        <module>artemis-symphony-agent</module>
        <module>artemis-symphony-orchestrator</module>
        <module>artemis-symphony-start</module>
    </modules>
</project>
